.navigation-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: black;
    padding: 20px;
    color: white;
}
.nav-items{
    display: flex;
    align-items: center;
    gap: 50px;
}
.nav-items li{
    list-style-type: none;
    color: white;
    font-weight: bold;
}
.small-menu{
    display: none;
}

/* CARD */
.card-container{
    background: white;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    gap: 25px;
    border-radius: 6px;
}
.btn{
    align-self: center;
}
.btn button{
    padding: 10px 18px;
    border: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
}
.btn button:hover{
    background: rgba(0, 0, 0, 0.3);
    transition: .5s ease;
}
.desc2{
    display: none;
}
.show-desc2{
    display: block;
}

@media screen and (max-width:760px) {
    .small-menu{
        display: block;
    }
    .nav-items{
        flex-direction: column;
        position: absolute;
        height: 100vh;
        background-color: black;
        width: 40%;
        right: -900px;
        top: 65px;
        align-items: flex-start;
        padding-left: 50px;
        padding-top: 20px;
        transition: .5s ease;
    }
    .small-menu-active{
        right: 0;
    }
    
}